spring.security.oauth2.client.registration.google.client-id=75331853630-igg91igpt68mdklu90fsooh93o84lfb8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

